marque="PEUGEOT"
modele="406""
genre_simplifie="VP"
code_genre="VP"
carrosserie=""
vin=""
immatriculation="AA-167-BB"
cnit="MFD1496A3128",
dateCirculation="2015-03-25T08:59:37.476Z"
energie="Air comprimé"
nb_place="7"
puissance_fiscale="12"
id_correlation_fourriere="ea7804ef-8628-435a-a660-e1ff92d256e7"
id_correlation_autorite_fourriere="1944b778-3eca-41e9-9d31-59b760994b2f"
id_correlation_unite_fo="3a77745f-f2a8-4e04-b759-b9d60e3340eb"