marque=""
modele="""
genre_simplifie=""
code_genre="VP"
carrosserie=""
vin=""
immatriculation="SC-008-AA"
cnit="MFD1496A3128",
dateCirculation="2015-03-25T08:59:37.476Z"
energie="Air comprimé"
nb_place="7"
puissance_fiscale="12"
id_correlation_fourriere="e34a3958-ffce-4e01-99d0-10e861027495"
id_correlation_autorite_fourriere="9b9d1255-18de-4271-9200-6c468f85b7a7"
id_correlation_unite_fo="3a77745f-f2a8-4e04-b759-b9d60e3340eb"