marque=""
modele="""
genre_simplifie=""
code_genre="VP"
carrosserie=""
vin=""
immatriculation="SC-009-AA"
cnit="MFD1496A3128",
dateCirculation="2015-03-25T08:59:37.476Z"
energie="Air comprimé"
nb_place="7"
puissance_fiscale="12"
id_correlation_fourriere="00a0cca9-61b3-4361-b757-5c3e6dda19e1"
id_correlation_autorite_fourriere="9b9d1255-18de-4271-9200-6c468f85b7a7"
id_correlation_unite_fo="3a77745f-f2a8-4e04-b759-b9d60e3340eb"